WPFemployee/WPFemployee/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee :Login" Height="350" Width="525" ResizeMode="CanMinimize" Icon="/TestWPF;component/Images/Penguins.jpg" Background="#00000000" AllowsTransparency="False"
        WindowStartupLocation="Manual">

    <Grid>
        <Image Height="322" HorizontalAlignment="Left" Name="image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="Auto" Source="/TestWPF;component/Images/Lighthouse.jpg" />
        <GroupBox Header="Login" Height="183" HorizontalAlignment="Left" Margin="12,24,0,0" Name="groupBox1" VerticalAlignment="Top" Width="476" Foreground="#FF9AFFFF" FontSize="14" FontWeight="Bold" IsHitTestVisible="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="275*" />
                </Grid.ColumnDefinitions>
                <Image Height="132" HorizontalAlignment="Left" Margin="13,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="185" Source="/TestWPF;component/Images/Koala.jpg" MouseLeave="image1_MouseLeave" MouseEnter="image1_MouseEnter" Grid.ColumnSpan="3" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,49,0,0" Name="txt_user_name" VerticalAlignment="Top" Width="126" Grid.Column="2" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="36,44,0,0" Name="Username" VerticalAlignment="Top" Grid.Column="2" Foreground="#FFFF7B00" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="36,76,0,0" Name="Password" VerticalAlignment="Top" IsEnabled="True" Grid.Column="2" Foreground="#FFFF7B00" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="114,81,0,0" Name="txt_password" VerticalAlignment="Top" Width="126" Grid.Column="2" />
                <Canvas x:Name="button" HorizontalAlignment="Left" Margin="114,110,0,0" VerticalAlignment="Top" Width="60" Height="23" Cursor="Hand" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseUp="button_MouseUp" Grid.Column="2">
                    <Rectangle x:Name="basecoat" RadiusX="4" RadiusY="4" Width="60" Height="23" Fill="Black" />
                    <Rectangle x:Name="glow" RadiusX="4" RadiusY="4" Width="60" Height="23" Opacity="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.5,0.974" GradientOrigin="0.5,0.974" RadiusY="0.865" RadiusX="0.538">
                                <GradientStop Color="#FFE42F2F" />
                                <GradientStop Offset="1" />
                                <GradientStop Color="#FFE95A5A" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="glass" RadiusX="4" RadiusY="4" Width="60" Height="23" Opacity="0.8">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.496,0.102" StartPoint="0.496,0.907">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="#98989898" Offset="0.599" />
                                <GradientStop Color="#98989898" Offset="0.6" />
                                <GradientStop Color="#87878787" Offset="0.569" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Login" Name="label1" Foreground="White" FontWeight="Bold" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal" BorderThickness="0" Height="23" Width="60" Padding="0" Canvas.Left="0" Canvas.Top="0"></Label>
                </Canvas>
                <Canvas x:Name="button2" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="60" Height="23" Cursor="Hand" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" MouseUp="button2_MouseUp" Grid.Column="2">
                    <Rectangle x:Name="basecoat2" RadiusX="4" RadiusY="4" Width="60" Height="23" Fill="Black" />
                    <Rectangle x:Name="glow2" RadiusX="4" RadiusY="4" Width="60" Height="23" Opacity="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0.5,0.974" GradientOrigin="0.5,0.974" RadiusY="0.865" RadiusX="0.538">
                                <GradientStop Color="#FFE42F2F" />
                                <GradientStop Offset="1" />
                                <GradientStop Color="#FFE95A5A" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="glass2" RadiusX="4" RadiusY="4" Width="60" Height="23" Opacity="0.8">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.496,0.102" StartPoint="0.496,0.907">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                                <GradientStop Color="#98989898" Offset="0.599" />
                                <GradientStop Color="#98989898" Offset="0.6" />
                                <GradientStop Color="#87878787" Offset="0.569" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Guest" Name="label2" Foreground="White" FontWeight="Bold" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Normal" BorderThickness="0" Height="23" Width="60" Padding="0" Canvas.Left="0" Canvas.Top="0"></Label>
                </Canvas>
                <Label Height="28" HorizontalAlignment="Left" Margin="15,13,0,0" Name="laValid" VerticalAlignment="Top" Width="254" Grid.Column="2" FontWeight="Normal" Foreground="Red" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
