WPFemployee/WPFemployee/second.xaml

<Window x:Class="TestWPF.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee :information" Topmost="False" ResizeMode="CanMinimize"
        WindowStartupLocation="Manual" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525">
    <Grid>
        <Image Height="322" HorizontalAlignment="Left" Name="image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="Auto" Source="/TestWPF;component/Images/Lighthouse.jpg" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,66,0,0" Name="txtID" VerticalAlignment="Top" Width="111" IsReadOnlyCaretVisible="False" Background="#FFF0F0F0" Cursor="Arrow" Text="" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,103,0,0" Name="txtName" VerticalAlignment="Top" Width="111" MaxLength="50" TextChanged="txtName_TextChanged" PreviewTextInput="txtName_PreviewTextInput" DataContext="{Binding}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,139,0,0" Name="txtSurname" VerticalAlignment="Top" Width="111" MaxLength="50" PreviewTextInput="txtSurname_PreviewTextInput" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,173,0,0" Name="txtAge" VerticalAlignment="Top" Width="111" MaxLength="3" PreviewTextInput="txtAge_PreviewTextInput" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="42,62,0,0" Name="laID" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False"></Label>
        <Label Content="Name" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Foreground="#FFFCFCFC" Height="28" HorizontalAlignment="Left" Margin="42,98,0,0" Name="laName2" VerticalAlignment="Top" />
        <Label Content="Surname" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Foreground="#FFFCFCFC" Height="28" HorizontalAlignment="Left" Margin="42,134,0,0" Name="laSurname" VerticalAlignment="Top" />
        <Label Content="Age" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Foreground="#FFFCFCFC" Height="28" HorizontalAlignment="Left" Margin="42,173,0,0" Name="laAge" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="73,213,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" OpacityMask="{x:Null}" Cursor="Hand"></Button>
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="73,243,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Cursor="Hand" />
        <DataGrid AutoGenerateColumns="true" Height="135" HorizontalAlignment="Left" Margin="235,66,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="240" SelectionChanged="dataGrid1_SelectionChanged" HorizontalGridLinesBrush="#FF7C7C7C" VerticalGridLinesBrush="#FF7C7C7C" IsReadOnly="True" ItemsSource="{Binding}" CanUserResizeColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True" ColumnWidth="*" Cursor="Hand" />
        <Button Content="Delete" Height="24" HorizontalAlignment="Left" Margin="154,213,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Cursor="Hand" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="154,243,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,214,0,0" Name="txtSearch" VerticalAlignment="Top" Width="85" FlowDirection="LeftToRight" MaxLength="50" />
        <Label Content="Search :" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Foreground="#FFFCFCFC" Height="23" Margin="235,215,209,0" Name="label5" VerticalAlignment="Top" Padding="0" />
        <Button Content="Show All" Height="23" HorizontalAlignment="Left" Margin="400,243,0,0" Name="btnShow" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="75" Click="btnShow_Click" Cursor="Hand" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="400,213,0,0" Name="btnSearch" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Cursor="Hand" />
        <Label Content="Category :" FontSize="14" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Foreground="#FFFCFCFC" Height="23" Margin="235,243,196,0" Name="laCategory" Padding="0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="309,243,0,0" Name="comboBox1" VerticalAlignment="Top" Width="85" Cursor="Hand">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="eid" DataContext="{Binding}" />
            <ComboBoxItem Content="name" />
            <ComboBoxItem Content="surname" />
            <ComboBoxItem Content="age" />
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,12,82,0" Name="laName" VerticalAlignment="Top" Width="379" Foreground="#FF0022FF" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold" FlowDirection="LeftToRight" />
        <Image Height="48" HorizontalAlignment="Left" Margin="427,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/TestWPF;component/Images/Jellyfish.jpg" />
    </Grid>
</Window>
